# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.

# option solver bonmin;


reset;
option solver baron;
#option baron_options 'maxtime=2000';
model analytical_model_autoSOS.mod;
data analytical_model.dat;
# let ai_app := 0.5;
solve;
commands dump_all.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 1;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 4;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 8;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 12;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 16;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 20;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 24;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 28;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 32;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 36;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 40;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 44;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let ai_app := 48;
# solve;
# commands display.run;