reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;

model analytical_model.mod;
data analytical_model.dat;
solve;
commands display.run;


# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 2.5;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 3;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 3.5;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 4;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 4.5;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 5;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 5.5;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 6;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 7;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 8;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 9;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 10;
# solve;
# commands display.run;

# reset;
# model analytical_model.mod;
# data analytical_model.dat;
# let arithmetic_intensity := 12;
# solve;
# commands display.run;