reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;

model analytical_model.mod;
data analytical_model.dat;
solve;
commands display.run;


reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .1;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .2;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .3;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .4;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .5;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .7;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .8;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let l3_hit_rate := .9;
solve;
commands display.run;
