reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;

model analytical_model.mod;
data analytical_model.dat;
solve;
commands display.run;


reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 300E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 400E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 500E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 600E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 700E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 800E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 900E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1000E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1100E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1200E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1300E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1400E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1500E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1600E-6;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let AreaUB := 1700E-6;
solve;
commands display.run;