# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.

# option solver bonmin;


reset;
option solver couenne;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 500;
solve;
commands display_py.run;


reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 450;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 400;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 350;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 300;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 280;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 260;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 240;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 220;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 210;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 180;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 170;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 140;
solve;
commands display_py.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let PowerUB := 120;
solve;
commands display_py.run;