reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;

model analytical_model.mod;
data analytical_model.dat;
solve;
commands display.run;


reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 1;
solve;
commands display.run;


reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 2;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 4;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 8;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 12;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 16;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 20;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 24;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 28;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 32;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 36;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 40;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 44;
solve;
commands display.run;

reset;
model analytical_model.mod;
data analytical_model.dat;
let arithmetic_intensity := 48;
solve;
commands display.run;