print("****************************** RUN START ******************************");
display component_counts;

display A_die * 1E6;
display P_die;
display core_freq * 1E-9;
display perf * 1E-9;

print("==============================");

display core_freq_max * 1E-9, core_freq * 1E-9, core_freq_min * 1E-9;

display P_max, P_die;

display A_die * 1E6, (bump_pitch**2) * (power_bump_count + mc_bump_count + io_bump_count) * 1E6;

display max_wire, component_counts['mc'] * wires_per_mc;

display arithmetic_intensity, workset_size * 1E-6, ai_app;

display compute_throughput * 1E-9, arithmetic_intensity, system_bw * 1E-9;

display core_freq_max * 1E-9, core_freq_base_max * 1E-9, core_freq_absolute_max * 1E-9, core_area_multiplier;

display die_voltage, core_freq * 1E-9, core_freq_nominal * 1E-9, die_voltage_nominal;

print("==============================");

display core_freq_max * 1E-9, core_freq_base_max * 1E-9, core_freq_absolute_max * 1E-9, core_area_multiplier;

display (0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3) * 1E-9;

display core_freq * 1E-9;

print("****************************** RUN   END ******************************");

# ****************************** SAVE TO FILE ******************************

print("****************************** RUN START ******************************") >> out.txt;
display component_counts >> out.txt;

display A_die * 1E6 >> out.txt;
display P_die >> out.txt;
display core_freq * 1E-9 >> out.txt;
display perf * 1E-9 >> out.txt;

print("==============================") >> out.txt;

display core_freq_max * 1E-9, core_freq * 1E-9, core_freq_min * 1E-9 >> out.txt;

display P_max, P_die >> out.txt;

display A_die * 1E6, (bump_pitch**2) * (power_bump_count + mc_bump_count + io_bump_count) * 1E6 >> out.txt;

display max_wire, component_counts['mc'] * wires_per_mc >> out.txt;

display arithmetic_intensity, workset_size * 1E-6, ai_app >> out.txt;

display compute_throughput * 1E-9, arithmetic_intensity, system_bw * 1E-9 >> out.txt;

display core_freq_max * 1E-9, core_freq_base_max * 1E-9, core_freq_absolute_max * 1E-9, core_area_multiplier >> out.txt;

display die_voltage, core_freq * 1E-9, core_freq_nominal * 1E-9, die_voltage_nominal >> out.txt;

print("==============================") >> out.txt;

display core_freq_max * 1E-9, core_freq_base_max * 1E-9, core_freq_absolute_max * 1E-9, core_area_multiplier >> out.txt;

display (0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3) * 1E-9 >> out.txt;

display core_freq * 1E-9 >> out.txt;

print("****************************** RUN   END ******************************") >> out.txt;
