display component_counts;

print ("******************************");

display A_die * 1E6;
display P_die;
display peak_perf;

print ("******************************");

display core_freq_max * 1E-9, core_freq * 1E-9, core_freq_min * 1E-9;

display P_max, P_die;

display A_die * 1E6, (bump_pitch**2) * (power_bump_count + mc_bump_count + io_bump_count) * 1E6;

display max_wire, component_counts['mc'] * wires_per_mc;

display peak_perf, arithmetic_intensity, peak_bw;

display core_freq * 1E-9, core_freq_max * 1E-9, core_freq_nominal * 1E-9, core_freq_area_multiplier;


# ****************************** SAVE TO FILE ******************************

print("****************************** RUN START ******************************") >> min_area_arithmetic_intensity.txt;

display component_counts >> min_area_arithmetic_intensity.txt;

display A_die * 1E6 >> min_area_arithmetic_intensity.txt;
display P_die >> min_area_arithmetic_intensity.txt;
display core_freq * 1E-9 >> min_area_arithmetic_intensity.txt;
display peak_perf >> min_area_arithmetic_intensity.txt;

print("==============================") >> min_area_arithmetic_intensity.txt;

display core_freq_max * 1E-9, core_freq * 1E-9, core_freq_min * 1E-9 >> min_area_arithmetic_intensity.txt;

display P_max, P_die >> min_area_arithmetic_intensity.txt;

display A_die * 1E6, (bump_pitch**2) * (power_bump_count + mc_bump_count + io_bump_count) * 1E6 >> min_area_arithmetic_intensity.txt;

display max_wire, component_counts['mc'] * wires_per_mc >> min_area_arithmetic_intensity.txt;

display peak_perf, arithmetic_intensity, peak_bw >> min_area_arithmetic_intensity.txt;

display core_freq * 1E-9, core_freq_max * 1E-9, core_freq_nominal * 1E-9, core_freq_area_multiplier >> min_area_arithmetic_intensity.txt;

display AreaUB * 1E6, A_die * 1E6 >> min_area_arithmetic_intensity.txt;

display arithmetic_intensity >> min_area_arithmetic_intensity.txt;

display core_power >> min_area_arithmetic_intensity.txt;
display core_freq_area_multiplier >> min_area_arithmetic_intensity.txt;

print("****************************** RUN   END ******************************") >> min_area_arithmetic_intensity.txt;
