print("****************************** RUN START ******************************");

print("X-AXIS");
display arithmetic_intensity;
display component_counts['core'];
display component_counts['io'];
display component_counts['l3'];
display component_counts['mc'];
display A_die * 1E6;
display P_die;
display core_freq * 1E-9;
display perf * 1E-9;


# ****************************** SAVE TO FILE ******************************

print("****************************** RUN START ******************************") >> out.txt;

print("X-AXIS") >> out.txt;
display arithmetic_intensity >> out.txt;
display component_counts['core'] >> out.txt;
display component_counts['io'] >> out.txt;
display component_counts['l3'] >> out.txt;
display component_counts['mc'] >> out.txt;
display A_die * 1E6 >> out.txt;
display P_die >> out.txt;
display core_freq * 1E-9 >> out.txt;
display perf * 1E-9 >> out.txt;
