print("****************************** RUN START ******************************");

print("X-AXIS");
display AreaUB * 1E6;
display component_counts['core'];
display component_counts['io'];
display component_counts['l3'];
display component_counts['mc'];
display A_die * 1E6;
display P_die;
display core_freq * 1E-9;
display perf * 1E-9;


# ****************************** SAVE TO FILE ******************************

print("****************************** RUN START ******************************") >> max_perf_area.txt;

print("X-AXIS") >> max_perf_area.txt;
display AreaUB * 1E6 >> max_perf_area.txt;
display component_counts['core'] >> max_perf_area.txt;
display component_counts['io'] >> max_perf_area.txt;
display component_counts['l3'] >> max_perf_area.txt;
display component_counts['mc'] >> max_perf_area.txt;
display A_die * 1E6 >> max_perf_area.txt;
display P_die >> max_perf_area.txt;
display core_freq * 1E-9 >> max_perf_area.txt;
display perf * 1E-9 >> max_perf_area.txt;
