****************************** RUN START ******************************
RESULT FOR DEFAULT CPU TIME LIMIT
component_counts [*] :=
core   26
  io    1
  l3  651
  mc    6
;

A_die*1e+06 = 992.061

P_die = 287.487

core_freq*1e-09 = 2.10271

perf*1e-09 = 173.579

==============================
core_freq_max*1e-09 = 3.00612
core_freq*1e-09 = 2.10271
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 287.487

A_die*1e+06 = 992.061
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 3.16326

max_wire = 18516.4
component_counts['mc']*wires_per_mc = 1728

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 173.579
arithmetic_intensity = 2.66
system_bw*1e-09 = 65.2551

core_freq_max*1e-09 = 3.00612
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.00408

die_voltage = 0.700903
core_freq*1e-09 = 2.10271
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.00612
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.00408

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 3.00612

core_freq*1e-09 = 2.10271

****************************** RUN   END ******************************
****************************** RUN START ******************************
NO SOLUTION AFTER ALMOST 8 HOURS
component_counts [*] :=
core   26
  io    1
  l3  651
  mc    6
;

A_die*1e+06 = 287487000

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 2.604e-08

==============================
core_freq_max*1e-09 = 3.05848e-09
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 287487000
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 3364340

max_wire = 0.700903
component_counts['mc']*wires_per_mc = 1728

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 9.99125e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 8.74544e-13

core_freq_max*1e-09 = 3.05848e-09
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.05848e-09
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 2.70992

core_freq*1e-09 = 1e-09

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 3.07215

core_freq*1e-09 = 2.71856

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core   4
  io   1
  l3  12
  mc   2
;

A_die*1e+06 = 63139400

P_die = 1

core_freq*1e-09 = 1e-09

perf*1e-09 = 4.8e-10

==============================
core_freq_max*1e-09 = 7.03765e-09
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 1

A_die*1e+06 = 63139400
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 4441610

max_wire = 0.925334
component_counts['mc']*wires_per_mc = 576

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 1e-09
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 7.03765e-09
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

die_voltage = 0
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 7.03765e-09
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 1.29692

core_freq*1e-09 = 1e-09

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 3.07215

core_freq*1e-09 = 2.71856

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 0
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 0

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 0

core_freq*1e-09 = 0

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

(0*f1 + core_freq_base_max*f2 + core_freq_absolute_max*f3)*1e-09 = 3.07215

core_freq*1e-09 = 2.71856

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42

P_die = 24.4464

core_freq*1e-09 = 2.03

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3
core_freq*1e-09 = 2.03
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 24.4464

A_die*1e+06 = 42
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.865169

max_wire = 3809.88
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 6.44525
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.8797

core_freq_max*1e-09 = 3
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

die_voltage = 0.676667
core_freq*1e-09 = 2.03
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

core_freq*1e-09 = 2.03

****************************** RUN   END ******************************
****************************** RUN START ******************************

TITLE: baron min_area manual_SOS PerfLB=5E9

component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

core_freq*1e-09 = 2.71856

****************************** RUN   END ******************************
****************************** RUN START ******************************

TITLE: baron min_area autoSOS PerfLB=5E9

component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3.07215
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1.0481

core_freq*1e-09 = 2.71856

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42

P_die = 24.4464

core_freq*1e-09 = 2.03

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3
core_freq*1e-09 = 2.03
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 24.4464

A_die*1e+06 = 42
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.865169

max_wire = 3809.88
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
workset_size*1e-06 = 50
ai_app = 100

compute_throughput*1e-09 = 6.44525
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.8797

core_freq_max*1e-09 = 3
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

die_voltage = 0.676667
core_freq*1e-09 = 2.03
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

==============================
core_freq_max*1e-09 = 3
core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_area_multiplier = 1

core_freq*1e-09 = 2.03

****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core           1
  io  3549180000
  l3           1
  mc          36.8023
;

A_die*1e+06 = 1183060

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.19454e-07

==============================
core_freq_max*1e-09 = 14.2686
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 1183060
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.666733

max_wire = 1.403
component_counts['mc']*wires_per_mc = 10599.1

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 14.2686
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 1
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 4

compute_throughput*1e-09 = 1.44e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 4.803e-14

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 39029900

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.6e-10

==============================
core_freq_max*1e-09 = 1.69355e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 39029900
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5952000

max_wire = 1.24
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.69355e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 8.97143e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.02857e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 39029900

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.6e-10

==============================
core_freq_max*1e-09 = 1.69355e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 39029900
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5952000

max_wire = 1.24
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.69355e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 8.97143e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.02857e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  0
  io  0
  l3  0
  mc  0
;

A_die*1e+06 = 0

P_die = 0

core_freq*1e-09 = 0

perf*1e-09 = 0

==============================
core_freq_max*1e-09 = 0
core_freq*1e-09 = 0
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 0
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 0.6432

max_wire = 0
component_counts['mc']*wires_per_mc = 0

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 0
core_freq*1e-09 = 0
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 0
core_area_multiplier = 0

l3_capacity*1e-06 = 2
component_counts['l3'] = 0
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 0
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  2
  io  1
  l3  5
  mc  1
;

A_die*1e+06 = 33578100

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 2e-10

==============================
core_freq_max*1e-09 = 5.64183e-09
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 33578100
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 4126080

max_wire = 0.859599
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.64183e-09
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 5
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 9.99514e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 4.86018e-13

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  5
  mc  1
;

A_die*1e+06 = 95255400

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 2e-10

==============================
core_freq_max*1e-09 = 7.2961e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 95255400
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 9684880

max_wire = 2.01768
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 7.2961e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 5
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 7.8939e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 2.1061e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  10
  io   1
  l3   2
  mc   1
;

A_die*1e+06 = 155433000

P_die = 1

core_freq*1e-09 = 1e-09

perf*1e-09 = 8e-11

==============================
core_freq_max*1e-09 = 1.33739e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 1

A_die*1e+06 = 155433000
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5501520

max_wire = 1.14615
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 0
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.33739e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 2
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 1e-09
arithmetic_intensity = 2.66
system_bw*1e-09 = 0

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.48

P_die = 65.8492

core_freq*1e-09 = 5.12

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 65.8492

A_die*1e+06 = 42.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.880257

max_wire = 3831.59
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1.70667
core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 2
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.072

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.8797

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 39029900

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.6e-10

==============================
core_freq_max*1e-09 = 1.69355e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 39029900
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5952000

max_wire = 1.24
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.69355e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 8.97143e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.02857e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  2
  mc  1
;

A_die*1e+06 = 42.481

P_die = 28.3041

core_freq*1e-09 = 2.71856

perf*1e-09 = 5

==============================
core_freq_max*1e-09 = 3.07215
core_freq*1e-09 = 2.71856
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 28.3041

A_die*1e+06 = 42.481
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.835104

max_wire = 3831.64
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 0.906186
core_freq*1e-09 = 2.71856
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 3.07215
core_area_multiplier = 1.0481

l3_capacity*1e-06 = 2
component_counts['l3'] = 2
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.072

compute_throughput*1e-09 = 8.63142
arithmetic_intensity = 2.66
system_bw*1e-09 = 2

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1.70667
core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 39029900

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.6e-10

==============================
core_freq_max*1e-09 = 1.69355e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 39029900
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5952000

max_wire = 1.24
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.69355e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 8.97143e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.02857e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1.70667
core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 39029900

P_die = 0

core_freq*1e-09 = 1e-09

perf*1e-09 = 1.6e-10

==============================
core_freq_max*1e-09 = 1.69355e-08
core_freq*1e-09 = 1e-09
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 0

A_die*1e+06 = 39029900
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 = 5952000

max_wire = 1.24
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1
core_freq*1e-09 = 1e-09
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 3
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 1.69355e-08
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0

compute_throughput*1e-09 = 8.97143e-10
arithmetic_intensity = 2.66
system_bw*1e-09 = 1.02857e-10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1.70667
core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44

P_die = 36.237

core_freq*1e-09 = 3.50311

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5
core_freq*1e-09 = 3.50311
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 36.237

A_die*1e+06 = 44
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.833865

max_wire = 3899.54
component_counts['mc']*wires_per_mc = 288

arithmetic_intensity = 2.66
l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100

die_voltage = 1.1677
core_freq*1e-09 = 3.50311
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

compute_throughput*1e-09 = 11.1224
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.70667

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44

P_die = 36.237

core_freq*1e-09 = 3.50311

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5
core_freq*1e-09 = 3.50311
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 36.237

A_die*1e+06 = 44
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.833865

max_wire = 3899.54
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 3.50311
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.1677

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 11.1224
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.70667

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.70667

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

core_freq*1e-09 = 5.12
IPC = 3.175
component_counts['core'] = 1
compute_throughput*1e-09 = 16.256

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
( min(l3_bw*component_counts['l3']/1,mc_bw*component_counts['mc']/(1 - 
  l3_hit_rate)))*1e-09 = 4
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.70667

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

core_freq*1e-09 = 5.12
IPC = 3.175
component_counts['core'] = 1
compute_throughput*1e-09 = 16.256

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
( min(l3_bw*component_counts['l3']/1,mc_bw*component_counts['mc']/(1 - 
  l3_hit_rate)))*1e-09 = 4
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44.48

P_die = 66.2492

core_freq*1e-09 = 5.12

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5.12
core_freq*1e-09 = 5.12
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 66.2492

A_die*1e+06 = 44.48
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.881697

max_wire = 3920.75
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 5.12
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.70667

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5.12
core_area_multiplier = 1.048

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

core_freq*1e-09 = 5.12
IPC = 3.175
component_counts['core'] = 1
compute_throughput*1e-09 = 16.256

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
( min(l3_bw*component_counts['l3']/1,mc_bw*component_counts['mc']/(1 - 
  l3_hit_rate)))*1e-09 = 4
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 16.256
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594
( min(compute_throughput,arithmetic_intensity*system_bw))*1e-09 = 10
perf*1e-09 = 10

==============================
****************************** RUN   END ******************************
****************************** RUN START ******************************
component_counts [*] :=
core  1
  io  1
  l3  4
  mc  1
;

A_die*1e+06 = 44

P_die = 36.237

core_freq*1e-09 = 3.50311

perf*1e-09 = 10

==============================
core_freq_max*1e-09 = 5
core_freq*1e-09 = 3.50311
core_freq_min*1e-09 = 0.8

P_max = 287.5
P_die = 36.237

A_die*1e+06 = 44
bump_pitch^2*(power_bump_count + mc_bump_count + io_bump_count)*1e+06 =
0.833865

max_wire = 3899.54
component_counts['mc']*wires_per_mc = 288

l1_capacity*0.001 = 80
l2_capacity*1e-06 = 1.25
workset_size*1e-06 = 50
ai_app = 100
arithmetic_intensity = 2.66

core_freq*1e-09 = 3.50311
core_freq_nominal*1e-09 = 3.6
die_voltage_nominal = 1.2
die_voltage = 1.1677

core_freq_base_max*1e-09 = 5
core_freq_absolute_max*1e-09 = 10
core_freq_max*1e-09 = 5
core_area_multiplier = 1

l3_capacity*1e-06 = 2
component_counts['l3'] = 4
workset_size*1e-06 = 50
l3_hit_rate_nominal = 0.9
l3_hit_rate = 0.144

core_freq*1e-09 = 3.50311
IPC = 3.175
component_counts['core'] = 1
compute_throughput*1e-09 = 11.1224

l3_bw*1e-09 = 1
component_counts['l3'] = 4
mc_bw*1e-09 = 5
component_counts['mc'] = 1
l3_hit_rate = 0.144
( min(l3_bw*component_counts['l3']/1,mc_bw*component_counts['mc']/(1 - 
  l3_hit_rate)))*1e-09 = 4
system_bw*1e-09 = 3.7594

compute_throughput*1e-09 = 11.1224
arithmetic_intensity = 2.66
system_bw*1e-09 = 3.7594
( min(compute_throughput,arithmetic_intensity*system_bw))*1e-09 = 10
perf*1e-09 = 10

==============================
****************************** RUN   END ******************************
