set Components := core, l3, mc, io;

# thermal parameters
param theta_jc := 0.01;
param theta_ca := 0.01;
param theta_jb := 0.01;
param theta_ba := 0.01; 
param T_ambient := 25;
param T_j_max := 400;

# area of each component
param component_areas :=
                core      10
                l3        3
                mc        0.2
                io        1;

# power of each component
param l3_power := 0.01;
param io_power := 0.02;

# bump parameters
param bump_pitch := 0.04;
param die_voltage := 1.2;
param current_per_bump := 0.003;
param mc_bump_count := 300;
param io_bump_count := 100;

# wire parameters
param package_layer := 6;
param link_pitch := 0.04;

# memory controller parameters
param wires_per_mc := 200;
param energy_per_wire := 0.0001;
param mem_freq := 4.8;
param power_ctrl := 0.01;

# performance parameters
param arithmetic_intensity := 0.5;
param IPC := 0.2;
param capacitance_per_core := 1;
param l3_count_weight := 0.1;
param mc_count_weight := 0.5;
param core_freq_max := 5.5;
param core_freq_nominal := 3.2;

# objective-dependent constraint
param PerfLB := 200;
param PerfUB := 0;
param AreaLB := 0;
param AreaUB := 1000;
param PowerLB := 0;
param PowerUB := 2000;