reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;
model analytical_model.mod;

data analytical_model.dat;

solve;



display component_counts;

display "******************************";

display A_die;
display P_die;
display peak_perf;

display "******************************";

display core_freq_max, core_freq;

display P_max, P_die;

display A_die, (bump_pitch**2) * (power_bump_count + mc_bump_count + io_bump_count);

display max_wire, component_counts['mc'] * wires_per_mc;

display peak_perf, arithmetic_intensity, peak_bw;

display core_freq, core_freq_max, core_freq_nominal, core_freq_area_multiplier;
