reset;

# Two MINLP solvers that is currently working (300 var bound): Couenne and Bonmin
# https://github.com/coin-or/Bonmin
# https://github.com/coin-or/Couenne
# Bonmin is a local MINLP solver, Couenne is a global NLP/MINLP solver. 
# Typically Bonmin can solve larger problems than Couenne, but you get local solutions.
option solver couenne;
# option solver bonmin;
model min_area.mod;

data min_area.dat;

solve;



display component_counts;
display A_die;

display arithmetic_intensity;
display IPC;
display core_capacitance;
display core_power;
display core_freq;
display peak_perf;
display peak_bw;

