set Components := core, l3_cache, mc, io;

param theta_jc := 45;
param theta_ca := 56;
param theta_jb := 58;
param theta_ba := 52; 
param T_ambient := 25;
param T_j_max := 125000;

param component_areas :=
                core      500
                l3_cache  200
                mc        20
                io        10;

param component_powers :=
                core      0.01
                l3_cache  0.01
                mc        0.02
                io        0.012;

param voltage := 1.2;
param current_per_bump := 0.5;
param mc_bump_count := 2;
param io_bump_count := 1;
param bump_pitch := 5;

param package_layer := 6;
param link_pitch := 4;
param wires_per_mc := 200;
