Solving for objective max_perf with perfLB=10.0, areaUB=1000.0, powerUB=287.5
design point = ['Intel Core i7-12700K', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 6.8580e+10
perf = 6.8580e+10
A_die = 1.2650e-04
P_die = 122.93817684270081
core_freq = 3.6000e+09
{
    "A_die": 0.0001265,
    "IPC": 3.175,
    "P_die": 122.93817684270081,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 278574545454.5454,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6611.989110698838,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 68580000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 393.4021659218203,
    "system_bw": 104727272727.27272,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i7-12700K', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 6.8580e+10
perf = 6.8580e+10
A_die = 1.3050e-04
P_die = 129.1107535872512
core_freq = 3.6000e+09
{
    "A_die": 0.0001305,
    "IPC": 3.175,
    "P_die": 129.1107535872512,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 371432727272.7272,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6715.712918223946,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 68580000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 413.1544115056457,
    "system_bw": 139636363636.36362,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i7-12700K', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 6.8580e+10
perf = 6.8580e+10
A_die = 1.2850e-04
P_die = 162.887348937728
core_freq = 3.6000e+09
{
    "A_die": 0.0001285,
    "IPC": 3.175,
    "P_die": 162.887348937728,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 664999999999.9999,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6664.052820919113,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 68580000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 521.239516634089,
    "system_bw": 250000000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 1.1430e+11
perf = 1.1430e+11
A_die = 1.2650e-04
P_die = 104.8653947391008
core_freq = 3.0000e+09
{
    "A_die": 0.00012649999999999998,
    "IPC": 3.175,
    "P_die": 104.8653947391008,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 278574545454.5454,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6611.989110698837,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 114300000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 483.21973898870243,
    "system_bw": 104727272727.27272,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 1.1430e+11
perf = 1.1430e+11
A_die = 1.3050e-04
P_die = 111.0379714836512
core_freq = 3.0000e+09
{
    "A_die": 0.00013049999999999997,
    "IPC": 3.175,
    "P_die": 111.0379714836512,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 371432727272.7272,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6715.712918223946,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 114300000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 511.6629726294111,
    "system_bw": 139636363636.36362,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 1.1430e+11
perf = 1.1430e+11
A_die = 1.2850e-04
P_die = 144.81456683412802
core_freq = 3.0000e+09
{
    "A_die": 0.00012849999999999998,
    "IPC": 3.175,
    "P_die": 144.81456683412802,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 664999999999.9999,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6664.0528209191125,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 114300000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 667.3055240143693,
    "system_bw": 250000000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.1300e-05
P_die = 63.0286609163258
core_freq = 3.3000e+09
{
    "A_die": 7.13e-05,
    "IPC": 3.175,
    "P_die": 63.0286609163258,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 278574545454.5454,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 4963.998388396192,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 188.59485033832286,
    "system_bw": 104727272727.27272,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.5300e-05
P_die = 69.20123766087619
core_freq = 3.3000e+09
{
    "A_die": 7.53e-05,
    "IPC": 3.175,
    "P_die": 69.20123766087619,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 371432727272.7272,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 5101.341000168484,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 207.0644825725492,
    "system_bw": 139636363636.36362,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.3300e-05
P_die = 102.977833011353
core_freq = 3.3000e+09
{
    "A_die": 7.329999999999999e-05,
    "IPC": 3.175,
    "P_die": 102.977833011353,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 664999999999.9999,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 250000000000.0,
    "l3_bw": 20000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 5033.138186062449,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 308.13107438096364,
    "system_bw": 250000000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
6.8580e+10
6.8580e+10
6.8580e+10
1.1430e+11
1.1430e+11
1.1430e+11
2.0955e+10
2.0955e+10
2.0955e+10
Solving for objective max_perf with perfLB=10.0, areaUB=1000.0, powerUB=287.5
design point = ['Intel Core i7-12700K', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.2650e-04
P_die = 122.93817684270081
core_freq = 3.6000e+09
{
    "A_die": 0.0001265,
    "IPC": 3.175,
    "P_die": 122.93817684270081,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6611.989110698838,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 393.4021659218203,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i7-12700K', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.3050e-04
P_die = 129.1107535872512
core_freq = 3.6000e+09
{
    "A_die": 0.0001305,
    "IPC": 3.175,
    "P_die": 129.1107535872512,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6715.712918223946,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 413.1544115056457,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i7-12700K', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i7-12700K', 'core_freq': 3600000000.0, 'core_count': 6, 'core_area': 1e-05, 'die_voltage_nominal': 1.2}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.2850e-04
P_die = 162.887348937728
core_freq = 3.6000e+09
{
    "A_die": 0.0001285,
    "IPC": 3.175,
    "P_die": 162.887348937728,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 68580000000.0,
    "compute_throughput": 68580000000.0,
    "core_area": 1e-05,
    "core_area_multiplier": 1.4,
    "core_count": 6,
    "core_freq": 3600000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 15.3488372256,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2,
    "die_voltage_nominal": 1.2,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6664.052820919113,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 521.239516634089,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.2650e-04
P_die = 104.8653947391008
core_freq = 3.0000e+09
{
    "A_die": 0.00012649999999999998,
    "IPC": 3.175,
    "P_die": 104.8653947391008,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6611.989110698837,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 483.21973898870243,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.3050e-04
P_die = 111.0379714836512
core_freq = 3.0000e+09
{
    "A_die": 0.00013049999999999997,
    "IPC": 3.175,
    "P_die": 111.0379714836512,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6715.712918223946,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 511.6629726294111,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i9-13900K', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i9-13900K', 'core_freq': 3000000000.0, 'core_count': 12, 'core_area': 7e-06, 'die_voltage_nominal': 1.0}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 3.3250e+10
perf = 3.3250e+10
A_die = 1.2850e-04
P_die = 144.81456683412802
core_freq = 3.0000e+09
{
    "A_die": 0.00012849999999999998,
    "IPC": 3.175,
    "P_die": 144.81456683412802,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 114300000000.0,
    "compute_throughput": 114300000000.0,
    "core_area": 7e-06,
    "core_area_multiplier": 1.0,
    "core_count": 12,
    "core_freq": 3000000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 6.1683534375,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 0.8333333333333334,
    "die_voltage_nominal": 1.0,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 6664.0528209191125,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 33249999999.999996,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 667.3055240143693,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'Dual Channel DDR4']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'Dual Channel DDR4', 'mc_bw': 28800000000.0, 'mc_count': 2, 'mc_area': 5e-06, 'mem_freq': 3200000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.1300e-05
P_die = 63.0286609163258
core_freq = 3.3000e+09
{
    "A_die": 7.13e-05,
    "IPC": 3.175,
    "P_die": 63.0286609163258,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 4963.998388396192,
    "mc_area": 5e-06,
    "mc_bound": 104727272727.27272,
    "mc_bump_count": 288,
    "mc_bw": 28800000000.0,
    "mc_count": 2,
    "mc_power": 9.172576744550401,
    "mc_power_ctrl": 3,
    "mc_power_phys": 6.1725767445504,
    "mem_freq": 3200000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 188.59485033832286,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'Dual Channel DDR5']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'Dual Channel DDR5', 'mc_bw': 38400000000.0, 'mc_count': 2, 'mc_area': 7e-06, 'mem_freq': 4800000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.5300e-05
P_die = 69.20123766087619
core_freq = 3.3000e+09
{
    "A_die": 7.53e-05,
    "IPC": 3.175,
    "P_die": 69.20123766087619,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 5101.341000168484,
    "mc_area": 7e-06,
    "mc_bound": 139636363636.36362,
    "mc_bump_count": 288,
    "mc_bw": 38400000000.0,
    "mc_count": 2,
    "mc_power": 12.2588651168256,
    "mc_power_ctrl": 3,
    "mc_power_phys": 9.2588651168256,
    "mem_freq": 4800000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 207.0644825725492,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
design point = ['Intel Core i3-12100F', 'HBM3']
obj = max_perf
core = {'name': 'Intel Core i3-12100F', 'core_freq': 3300000000.0, 'core_count': 2, 'core_area': 1.2e-05, 'die_voltage_nominal': 1.4}
mem = {'name': 'HBM3', 'mc_bw': 768000000000.0, 'mc_count': 4, 'mc_area': 3e-06, 'mem_freq': 6000000000.0}
feasible = True
obj value = 2.0955e+10
perf = 2.0955e+10
A_die = 7.3300e-05
P_die = 102.977833011353
core_freq = 3.3000e+09
{
    "A_die": 7.329999999999999e-05,
    "IPC": 3.175,
    "P_die": 102.977833011353,
    "P_max": 287.49999999999994,
    "T_ambient": 25,
    "T_j_max": 100,
    "ai_app": 100,
    "areaUB": 0.001,
    "arithmetic_intensity": 2.6599999999999997,
    "bump_pitch": 4e-05,
    "capacitance_per_core": 2.96080965e-09,
    "compute_bound": 20955000000.0,
    "compute_throughput": 20955000000.0,
    "core_area": 1.2e-05,
    "core_area_multiplier": 1.2000000000000002,
    "core_count": 2,
    "core_freq": 3300000000.0,
    "core_freq_absolute_max": 10000000000.0,
    "core_freq_base_max": 3000000000.0,
    "core_freq_min": 800000000.0,
    "core_freq_nominal": 3600000000.0,
    "core_power": 16.091753713612498,
    "current_per_bump": 0.5208333333,
    "delta_T": 75,
    "die_voltage": 1.2833333333333332,
    "die_voltage_nominal": 1.4,
    "energy_per_wire": 6.697674419e-12,
    "io_area": 2e-05,
    "io_bound": 33249999999.999996,
    "io_bump_count": 114,
    "io_count": 1,
    "io_power": 10,
    "l1_capacity": 80000.0,
    "l2_capacity": 1250000.0,
    "l3_area": 1e-06,
    "l3_bound": 12500000000.0,
    "l3_bw": 1000000000.0,
    "l3_capacity": 2000000.0,
    "l3_count": 12.5,
    "l3_hit_rate": 0.45,
    "l3_hit_rate_nominal": 0.9,
    "l3_power": 0.2,
    "l3_to_workset_ratio": 0.5,
    "link_pitch": 2.5e-05,
    "max_wire": 5033.138186062449,
    "mc_area": 3e-06,
    "mc_bound": 5585454545454.545,
    "mc_bump_count": 288,
    "mc_bw": 768000000000.0,
    "mc_count": 4,
    "mc_power": 14.573581396032,
    "mc_power_ctrl": 3,
    "mc_power_phys": 11.573581396032,
    "mem_freq": 6000000000.0,
    "package_layer": 6,
    "perf": 20955000000.0,
    "perfLB": 10000000000.0,
    "powerUB": 287.5,
    "power_bump_count": 308.13107438096364,
    "system_bw": 12500000000.0,
    "theta_ba": 1.5,
    "theta_ca": 0.2,
    "theta_ja": 0.26086956521739135,
    "theta_jb": 0.5,
    "theta_jc": 0.1,
    "wires_per_mc": 288,
    "workset_size": 50000000.0
}
______________________________________________________
3.3250e+10
3.3250e+10
3.3250e+10
3.3250e+10
3.3250e+10
3.3250e+10
2.0955e+10
2.0955e+10
2.0955e+10
