set Components := core, l3, mc, io;

# thermal parameters
param theta_jc := 45;
param theta_ca := 56;
param theta_jb := 58;
param theta_ba := 52; 
param T_ambient := 25;
param T_j_max := 125000;

# area of each component
param component_areas :=
                core      501
                l3        201
                mc        21
                io        11;

# power of each component
param l3_power := 0.01;
param io_power := 0.012;

# bump parameters
param bump_pitch := 5;
param die_voltage := 1.2;
param current_per_bump := 0.5;
param mc_bump_count := 2;
param io_bump_count := 1;

# wire parameters
param package_layer := 6;
param link_pitch := 4;

# memory controller parameters
param wires_per_mc := 200;
param energy_per_wire := 0.5;
param mem_freq := 0.0001;
param power_ctrl := 0.01;

param arithmetic_intensity := 2;
param IPC := 0.2;
param capacitance_per_core := 1;
param l3_count_weight := 0.3;
param mc_count_weight := 0.7;